API_VERSION="1.0.0"
BASE_URL="http://127.0.0.1"
PORT=5050

SECRET_KEY="YOUR_SECRET_KEY"

DB_HOST="YOUR_DB_HOST"
DB_PORT="YOUR_DB_PORT"
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"
DB_NAME="YOUR_DB_NAME"